name=Rover5Library
version=1.0.0
author=Dominique CLAUSE
maintainer=Dominique CLAUSE contact@acino.fr
sentence=A library to drive the Rover5 robot platform (both 2WD and 4WD versions)
paragraph=Supports the Dagu Rover5 Motor Driver board.
category=Device Control
url=https://github.com/dclause/Rover5Library